info.version=@project.version@
spring.cloud.config.enabled=false
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#tomcat
server.port = 8080
spring.jackson.serialization.indent_output=true
spring.mvc.favicon.enabled=false

spring.data.mongodb.database=istock
#192.168.10.175
#127.0.0.1
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spider
spider.timeout=8000
spider.useagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3346.9 Safari/537.36
## token
xueqiu.token=1f686b7df3f5badf35dbacd777ff9ee3cd108298
eastmoney.token=4f1862fc3b5e77c150a2b985b12db0fd
tushare.token=4ef3cc9d8eb3d896398fb3546f39a8c105fcfac52d5593c437e10920

#security
management.context-path=/admin
management.security.enabled=false
management.security.roles=SUPERUSER
security.user.name=admin
security.user.password=admin
###ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
